[tox]
isolated_build = true
envlist =
    lint
    {py38}-{django32,django42,django50,djangomaster}
    {py39}-{django32,django42,django50,djangomaster}
    {py310}-{django32,django42,django50,djangomaster}
    {py311}-{django32,django42,django50,djangomaster}
    {py312}-{django32,django42,django50,djangomaster}
    docs

[testenv]
setenv =
    PYTHONWARNINGS=all
whitelist_externals =
    make
    poetry
commands =
    poetry install -v
    poetry run coverage run --parallel-mode manage.py test -v1 --noinput
deps =
    django32: Django==3.2.*
    django42: Django==4.2.*
    django50: Django==5.0.*
    djangomaster: https://github.com/django/django/archive/master.tar.gz

[testenv:lint]
commands =
    poetry install -v
    poetry run make lint

[testenv:docs]
commands =
    poetry install -v --no-dev --extras docs
    poetry run make docs

[flake8]
# flake8 does not support pyproject.toml, so we use tox.ini
# E731 do not assign a lambda expression
# W503 line break before binary operator (black introduces these)
# E203 whitespace before ':'
ignore = E731,W503,E203
exclude = .git,.tox,__pycache__
max-line-length = 120
